#!/bin/bash
#SBATCH --job-name=simple2
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --time=20:00:00  # Adjust this to your expected run time
#SBATCH --mem-per-cpu=4GB  # Request memory 
#SBATCH --account=karlstrom 
#SBATCH --partition=karlstrom  # Specify the partition/queue if needed
#SBATCH --output=simple_two_block_output.txt  # %j will be replaced with the job ID

# Load necessary modules, e.g., MPI, MOOSE environment

module load mpich/4.1.1
module load python3/3.11.4
module load cmake/3.26.3
export PYTHONPATH=$PYTHONPATH:/projects/karlstrom/shared/moose_projects/moose/python
export MOOSE_DIR=/projects/karlstrom/shared/moose_projects/moose

# Run command
cd /projects/karlstrom/shared/moose_projects/dikes/sims/simple

mpiexec -n 4 ../../dikes-opt -i two_blocks_simple_allsolve.i
~                                                                            
